
/*! Fonts --------- */
/*
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-Black.ttf') format('truetype'); font-weight: 900; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-BlackItalic.ttf') format('truetype'); font-weight: 900; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-ExtraBold.ttf') format('truetype'); font-weight: 800; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-ExtraBoldItalic.ttf') format('truetype'); font-weight: 800; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-Bold.ttf') format('truetype'); font-weight: 700; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-BoldItalic.ttf') format('truetype'); font-weight: 700; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-SemiBold.ttf') format('truetype'); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-SemiBoldItalic.ttf') format('truetype'); font-weight: 600; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-Medium.ttf') format('truetype'); font-weight: 500; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-MediumItalic.ttf') format('truetype'); font-weight: 500; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-Regular.ttf') format('truetype'); font-weight: 400; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-RegularItalic.ttf') format('truetype'); font-weight: 400; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-Light.ttf') format('truetype'); font-weight: 300; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-LightItalic.ttf') format('truetype'); font-weight: 300; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-ExtraLight.ttf') format('truetype'); font-weight: 200; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-ExtraLightItalic.ttf') format('truetype'); font-weight: 200; font-style: italic; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-Thin.ttf') format('truetype'); font-weight: 100; font-style: normal; }
@font-face { font-family: 'Raleway', sans-serif; src: url('fonts/Raleway-ThinItalic.ttf') format('truetype'); font-weight: 100; font-style: italic; }
*/
@font-face { font-family: 'Biko', sans-serif; src: url('fonts/Biko_Black.otf') format('opentype'); font-weight: 900; font-style: normal; }
@font-face { font-family: 'Neutra', sans-serif; src: url('fonts/NeutraText-Bold.otf') format('opentype'); font-weight: 900; font-style: normal; }
@font-face {
    font-family: '6809_chargenregular';
    src: url('fonts/6809_chargenregular/6809_chargen-webfont.woff2') format('woff2'),
         url('fonts/6809_chargenregular/6809_chargen-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}