html, body {
  width: 1920px; height: 1080px;
}

.selector { position: relative; width: 80%; margin: auto; }
.selector ul{ margin: 0 20px 20px; }

.hlist{ border-radius: 25px; height: 80px; 
	font-family: 'Biko',  Arial, Helvetica, sans-serif; font-weight: 900; font-size: 45px; color: white;
	background: linear-gradient(135deg, #1794d0 , #0059aa);  
	box-shadow: 1 2px 4px #fff, 1 -2px 2px #666, inset 1 -2px 2px rgba(0,0,0,0.5), inset 1 2px 2px rgba(255,255,255,0.8);}
.hlist:after{
	content: ''; position: absolute; left: 0px; width: 100%; height:40px; 	
    background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.2));
}

/*.main-container { width: 100%; position: relative; }*/
.next-btn { position: absolute; left: calc(50% - 198px); bottom: 150px; font-size: 48px;
	font-family: 'Biko',  Arial, Helvetica, sans-serif; font-weight: 900; 
	border-style: solid; border-width: 10px; width: 396px; height: 99px; border-radius: 25px;
	background: linear-gradient(135deg, #1794d0 , #0059aa); 
	/*box-shadow: 0 1px 2px #fff, 0 -1px 1px #666, inset 0 -1px 1px rgba(0,0,0,0.5), inset 0 1px 1px rgba(255,255,255,0.8);*/
	}

.next-btn:after{
	content: ''; position: absolute; top: 2px; left: 2px; width: 100%; height:50%; 	
    background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.2));
}

#panel-select .next-btn { bottom: 100px; left: 1200px; }
#panel-score .next-btn { bottom: 100px; left: 1200px; }

.panel { display: none; height: 100%; width: 100%; position: relative;}
#panel-intro { background-color: #06559d;  }

.footer { position: absolute; bottom: 0px; height: 160px; width: 100%;
	background: linear-gradient(135deg, #0164a5 , #183a67); display: block; }
.foo1 { position: absolute; display: block; width: 100%; height: 10px; top: 0px; background-color: #b31f75;}
.foo2 { position: absolute; display: block; width: 100%; height: 10px; top: 10px; background-color: #11ac51;}
.foo3 { position: absolute; display: block; width: 100%; height: 10px; top: 20px; background-color: #f38023;}

#tablero { position: relative; height: 759px; width: 1104px; background: url('../assets/tablero.png' ); }
.tablero { position: relative; height: 759px; width: 1104px; background: url('../assets/tableroALPHA2.gif' ); top: 5px; }
#pregunta { position: absolute; top: 320px; left: 200px; width: 700;
	font-family: '6809_chargenregular',  Arial, Helvetica, sans-serif; font-weight: 400; font-size: 30px; color: #fff600}
#answers { position: absolute; top: 420px; left: 170px; height: 400px; width: 700px; 
	font-family: '6809_chargenregular',  Arial, Helvetica, sans-serif; font-weight: 400; font-size: 30px; color: #fff600}
#timer { position: absolute; top: 140px; left: 490px;
	font-family: '6809_chargenregular',  Arial, Helvetica, sans-serif; font-weight: 400; font-size: 90px; color: #fff600}


ul {list-style: none;}

#equipos li{
  /*display: inline-block;*/
}

iframe { width: 1048px; height: 780px; overflow: hidden; margin-top: 150px; transform: scale(1.3, 1.3);}

.nom-equ-cont {position: relative; height: 110px; width: 460px; display: none; padding-top: 10px;
	background-color: black; border-style: solid; border-width: 16px; border-color: #1794d0;}
.nom-equ-cont:after{
	content: ''; position: absolute; top: 0px; left: 0px; width: 100%; height:50%; 	
    background: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.2));
}
.nom { font-size: 42px; display: block; padding-left: 20px;
	font-family: '6809_chargenregular',  Arial, Helvetica, sans-serif; font-weight: 400; font-size: 40px; color: #fff600}
#eq-3, #eq-4, #eq-5 { display: none; }
#equipos label{ font-family: 'Neutra',  Arial, Helvetica, sans-serif; font-weight: 900; font-size: 30px; 
	position: absolute;	top: -30px; left: 120px; text-shadow: -3px 0 5px black, 0 3px 5px black, 3px 0 5px black, 0 -3px 5px black;}
#equipos { padding-top: 150px; padding-left: 150px;}
/*.aq-izq { height: 800px; }*/
.res { color: yellow; font-size: 30px; display: block;
	font-family: '6809_chargenregular',  Arial, Helvetica, sans-serif; font-weight: 400; font-size: 40px; color: #fff600}

.title, .subtitle { font-family: 'Biko',  Arial, Helvetica, sans-serif; font-weight: 900; }
.parcial-score, .total-score { width: 600px; }
.parcial-score { margin-right: 50px; margin-left: auto;}
.total-score { margin-left: 60px; }

.htable{ 
	/*color: white;*/
	background: linear-gradient(135deg, #1794d0 , #0059aa);  
	box-shadow: 1 2px 4px #fff, 1 -2px 2px #666, inset 1 -2px 2px rgba(0,0,0,0.5), inset 1 2px 2px rgba(255,255,255,0.8);}
.htabla:after{
	content: ''; position: absolute; top: 0px; left: 10px; width: 50px; 	
    background: linear-gradient(rgba(255,255,255,1), rgba(255,255,255,0.2));
}

#panel-score { background: url('../assets/fondo2.png' ); }
.vendedor { background: url('../assets/vendedor.png' ); width: 258px; height: 493px; position: absolute; bottom: 70px; left: 55px; 
	transform: scale(1.3, 1.3);}
