<html>
<head>
  <meta charset="utf-8">
  <title>Trivia Game</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- <link rel="stylesheet" href="css/skeleton.css"> -->
  <!-- <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script> -->
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
</head>
<body>
  <div id="main-container" class="">
  
    <div id="panel-intro" class="panel  w3-center">
      <iframe id="animation" frameBorder="0"></iframe>
      <div class="w3-btn next-btn w3-animate-zoom"></div>
    </div>
<b>
    <div id="panel-select" class="panel w3-xlarge">
      <div class="w3-container w3-padding-128 w3-center">
        <h1 class="title">SELECCIÓN JUGADORES</h1>
        <h2 class="subtitle">2 a 5 Equipos</h2>
      </div>
      
      <div class="w3-row-padding">
        <div class="w3-third">
            <div class="selector">
              <div class="hlist w3-card-8 w3-center w3-text-shadow">EQUIPOS &nbsp;&nbsp;&#9660;</div>
               <ul class="w3-ul w3-hoverable w3-card-8 add-equ w3-padding-xlarge">
                  <li value="2">2 equipos</li>
                  <li value="3">3 equipos</li>
                  <li value="4">4 equipos</li>
                  <li value="5">5 equipos</li>
              </ul>
            </div>
          </div>

        <div class="w3-third">
          <ul id="crea-equipos" class="w3-ul">
            <li><input class="w3-input w3-border w3-round-large w3-card-8" type="text" placeholder="Equipo 1" id="eq-1"></li>
            <li><input class="w3-input w3-border w3-round-large w3-card-8" type="text" placeholder="Equipo 2" id="eq-2"></li>
            <li><input class="w3-input w3-border w3-round-large w3-card-8" type="text" placeholder="Equipo 3" class="eq-save" id="eq-3"></li>
            <li><input class="w3-input w3-border w3-round-large w3-card-8" type="text" placeholder="Equipo 4" class="eq-save" id="eq-4"></li>
            <li><input class="w3-input w3-border w3-round-large w3-card-8" type="text" placeholder="Equipo 5" class="eq-save" id="eq-5"></li>
          </ul>
        </div>
        
        <div class="w3-third">
            <div class="selector">
              <div class="hlist w3-card-8 w3-center w3-text-shadow">No. de preguntas &nbsp;&nbsp;&#9660;</div>
               <ul class="w3-ul w3-hoverable w3-card-8 add-preg w3-padding-xlarge">
                  <li value="4">10<span class="aster"> &#9666;</span></li>
                  <li value="6">15<span class="aster"></span></li>
                  <li value="8">20<span class="aster"></span></li>
              </ul>
            </div>
          </div> 
        </div>

      <div class="footer">&nbsp;
        <div class="foo1">&nbsp;</div>
        <div class="foo2">&nbsp;</div>
        <div class="foo3">&nbsp;</div>
      </div>

      <div class="w3-btn next-btn w3-animate-zoom"></div>
    </div>
</b>
    <div id="panel-aq" class="panel">
      <!-- <h2 class="title"></h2> -->
      
      <div class="w3-row-padding w3-padding-32">
        <div class="w3-third">
          <ul id="equipos" class="w3-text-white w3-text-shadow">
            <li>&nbsp;<div class="nom-equ-cont equ-cont-1 w3-row"><label>EQUIPO 1</label><div id="equ-nom-1" class="nom w3-col m10"></div>
            <div id="equ-res-1" class="res w3-col m2"></div></div></li>
            <li>&nbsp;<div class="nom-equ-cont equ-cont-2 w3-row"><label>EQUIPO 2</label><div id="equ-nom-2" class="nom w3-col m10"></div>
            <div id="equ-res-2" class="res w3-col m2"></div></div></li>
            <li>&nbsp;<div class="nom-equ-cont equ-cont-3 w3-row"><label>EQUIPO 3</label><div id="equ-nom-3" class="nom w3-col m10"></div>
            <div id="equ-res-3" class="res w3-col m2"></div></div></li>
            <li>&nbsp;<div class="nom-equ-cont equ-cont-4 w3-row"><label>EQUIPO 4</label><div id="equ-nom-4" class="nom w3-col m10"></div>
            <div id="equ-res-4" class="res w3-col m2"></div></div></li>
            <li>&nbsp;<div class="nom-equ-cont equ-cont-5 w3-row"><label>EQUIPO 5</label><div id="equ-nom-5" class="nom w3-col m10"></div>
            <div id="equ-res-5" class="res w3-col m2"></div></div></li>
          </ul>
        </div>
        <div class="w3-twothird">
          <div id="tablero">
            <div class="tablero"></div>
            <h4 id="pregunta"></h4>
            <div id="answers">
              <ul>
                <li class="w3-hover-yellow"><div data-letter="A " id="ans-1">A...</div></li>
                <li class="w3-hover-yellow"><div data-letter="B " id="ans-2">B....</div></li>
                <li class="w3-hover-yellow"><div data-letter="C " id="ans-3">C....</div></li>
                <li class="w3-hover-yellow"><div data-letter="D " id="ans-4">D....</div></li>
              </ul>
            </div>
            <div id="timer"></div>
          </div>
        </div>
      </div>
      

        
      
      <div class="footer">&nbsp;
        <div class="foo1">&nbsp;</div>
        <div class="foo2">&nbsp;</div>
        <div class="foo3">&nbsp;</div>
      </div>

      <div class="w3-btn next-btn"></div>
    </div>

    <div id="panel-score" class="panel w3-xxlarge">
      <h1 class="title w3-center w3-padding-64 w3-text-white"></h1>
      <div class="vendedor"></div>
      <div class="w3-row-padding w3-padding-32">
        <div class="w3-half">
          <div class="parcial-score">
            <h1 class="w3-text-white">Parcial</h1>
            <table class="w3-table w3-xxlarge w3-bordered w3-border w3-card-8 w3-round-xlarge w3-white">
              <tr class="htable">
                <th>Equipos</th>
                <th>Puntos</th>
              </tr>
              <tr>
                <td class="n1">&nbsp;</td>
                <td class="s1">&nbsp;</td>
              </tr>
              <tr>
                <td class="n2">&nbsp;</td>
                <td class="s2">&nbsp;</td>
              </tr>
              <tr>
                <td class="n3">&nbsp;</td>
                <td class="s3">&nbsp;</td>
              </tr>
              <tr>
                <td class="n4">&nbsp;</td>
                <td class="s4">&nbsp;</td>
              </tr>
              <tr>
                <td class="n5">&nbsp;</td>
                <td class="s5">&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="w3-half">
          <div class="total-score">
            <h1 class="w3-text-white">Total</h1>
            <table class="w3-table w3-xxlarge w3-bordered w3-border w3-card-8 w3-round-xlarge w3-white">
              <tr class="htable">
                <th>Equipos</th>
                <th>Puntos</th>
              </tr>
              <tr>
                <td class="n1">&nbsp;</td>
                <td class="sf1">&nbsp;</td>
              </tr>
              <tr>
                <td class="n2">&nbsp;</td>
                <td class="sf2">&nbsp;</td>
              </tr>
              <tr>
                <td class="n3">&nbsp;</td>
                <td class="sf3"></td>
              </tr>
              <tr>
                <td class="n4">&nbsp;</td>
                <td class="sf4">&nbsp;</td>
              </tr>
              <tr>
                <td class="n5">&nbsp;</td>
                <td class="sf5">&nbsp;</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
      <div class="w3-btn next-btn w3-animate-zoom"></div>
    </div>
  </div>
  
    
 

<!-- <div class="w3-container">
      <div class="w3-row-padding">
        <h2>Agregar datos:</h2>
      </div>
      <div class="w3-row-padding">
        <div class="w3-col m8">
          <label class="">Pregunta</label>
          <input class="w3-input w3-border" placeholder="" id="preg" type="text">
        </div>
        <div class="w3-col m4">
          <label class="w3-text-light-gray">X</label>
          <input class="button-primary w3-input w3-btn w3-gray w3-hover-black" value="Add" id="add" type="button">
        </div>
      </div>
      <div class="w3-row-padding">
        <div class="w3-col m3">
          <label for="r1">Respuesta 1</label>
          <input class="w3-input w3-border" placeholder="" id="r1" type="text">
        </div>
        <div class="w3-col m3">
          <label for="r2">Respuesta 2</label>
          <input class="w3-input w3-border" placeholder="" id="r2" type="text">
        </div>
        <div class="w3-col m3">
          <label for="r3">Respuesta 3</label>
          <input class="w3-input w3-border" placeholder="" id="r3" type="text">
        </div>
        <div class="w3-col m3">
          <label for="r4">Respuesta 4</label>
          <input class="w3-input w3-border" placeholder="" id="r4" type="text">
        </div>
      </div>
      <div class="w3-row-padding">
        <div class="w3-col m3">
          <label for="v1">Valor 1</label>
          <input class="w3-input w3-border" placeholder="" id="v1" type="text">
        </div>
        <div class="w3-col m3">
          <label for="v2">Valor 2</label>
          <input class="w3-input w3-border" placeholder="" id="v2" type="text">
        </div>
        <div class="w3-col m3">
          <label for="v3">Valor 3</label>
          <input class="w3-input w3-border" placeholder="" id="v3" type="text">
        </div>
        <div class="w3-col m3">
          <label for="v4">Valor 4</label>
          <input class="w3-input w3-border" placeholder="" id="v4" type="text">
        </div>
      </div>
     

      <div class="w3-row-padding">
        <h2>All persons:</h2>
      </div>
      <table class="w3-table-all">
        <thead>
          <tr class="w3-grey">
            <th>Pregunta</th>
            <th>Respuesta1</th>
            <th>Respuesta2</th>
            <th>Respuesta3</th>
            <th>Respuesta4</th>
            <th>V1</th>
            <th>V2</th>
            <th>V3</th>
            <th>V4</th>
            <th>-</th>
          </tr>
        </thead>
        <tbody id="tablebody">
        </tbody>
      </table>
</div> -->

  <script>window.$ = window.jQuery = require('./js/jquery-3.1.1.min.js');</script>
  <script type="text/javascript" src="js/xt-mvc.js"></script>
  <script type="text/javascript">
    var remote = require('electron').remote;
    document.addEventListener('keydown', function (e) {
      if (e.which === 123) {
        remote.getCurrentWindow().webContents.openDevTools();
      } else if (e.which === 116) {
        location.reload();
      }
    });
</script>
</body>
</html>
